<?php

return [
    'character-edit' => 'Edit Characters',
    'character-view' => 'View Characters',
    'character-delete' => 'Delete Characters',
    'character-force-delete' => 'Force Delete Characters',
    'character-restore' => 'Restore Characters',
    'character-create-unlimited' => 'Create Unlimited Amount Of Characters',
    'character-create-vox' => 'Add Vox To Characters',
    'application-index' => 'View Applications',
    'application-take-for-approval' => 'Take Applications For Approval',
    'application-cancel-approval' => 'Cancel Applications Approval',
    'application-request-changes' => 'Request Applications Changes',
    'application-request-approval' => 'Request Applications Approval',
    'application-approve' => 'Approve Applications',
    'application-reapproval' => 'Send Characters To Reapproval',
    'user-index' => 'View Users List',
    'user-view' => 'View Users Profiles',
    'user-edit' => 'Edit Users Profiles',
    'user-manage' => 'Manage Users Permissions',
    'user-delete' => 'Delete Users',
    'user-ban' => 'Ban/Unban Users',
    'user-accounts-index' => 'View User Special Accounts',
    'user-accounts-create' => 'Create User Special Accounts',
    'user-accounts-delete' => 'Delete User Special Accounts',
    'settings' => 'Change System Settings',
    'logs' => 'View Logs',
];
