<?php

return [
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'remember_me' => 'Remember me',
    'discord_tag' => 'Discord Tag',
    'discord_id' => 'Discord ID',
    'login' => 'Login',
    'age_confirmation' => 'I am 18 years old and I am an adult',
    'rules_confirmation' => 'I have read the <a class="text-blue-600" href="'.route('login').'">project rules</a>, I fully agree with them and undertake to abide by them, and also unconditionally acknowledge the project administration\'s right to interpret them',
    'name' => 'Name',
    'gender' => 'Gender',
    'race' => 'Race',
    'age' => 'Age',
    'description' => 'Description',
    'info_hidden' => 'Hide \'Main Info\' section from other players (except for name)',
    'reference' => 'Reference Image',
    'appearance' => 'Appearance',
    'background' => 'Background',
    'bio_hidden' => 'Hide \'Biography\' section from other players',
    'preview' => 'Preview',
    'player' => 'Player',
    'status' => 'Status',
    'registrar' => 'Registrar',
    'waiting' => 'Waiting',
    'actions' => 'Actions',
    'registered' => 'Registered At',
    'characters' => 'Characters',
    'expires' => 'Истекает',
    'reason' => 'Причина',
    'max_characters' => 'Max Characters Amount',
    'discord_notify' => 'Send Discord Notifications (Except those sent to registrars)',
    'account' => 'Account',
    'player_only_info' => 'Hidden Info',
    'gm_only_info' => 'Gamemaster Info',
    'skill_points' => 'Start Skill Points',
    'perk_points' => 'Start Perk Points',
    'cost' => 'Cost',
    'combat' => 'Combat',
    'native' => 'Native',
    'unique' => 'Unique',
    'note_trait' => 'Trait Note',
    'note_subtrait' => 'Sub-Trait Note',
    'vox' => 'Vox',
    'delta' => 'Change',
    'date' => 'Date',
    'amount' => 'Amount',
    'issued_by' => 'Issued By'
];
