<?php

return [
    'email' => 'Email',
    'password' => 'Пароль',
    'password_confirmation' => 'Повторите пароль',
    'remember_me' => 'Запомнить',
    'discord_tag' => 'Ник Discord',
    'discord_id' => 'Discord ID',
    'login' => 'Логин',
    'age_confirmation' => 'Я подтверждаю, что мне исполнилось 18 лет',
    'rules_confirmation' => 'Я ознакомлен(-а) с <a class="text-blue-600" href="'.route('login').'">правилами проекта</a>, полностью с ними соглашаюсь и обязуюсь их соблюдать, а так же безоговорочно признаю за администрацией проекта право на их интерпретацию',
    'name' => 'Имя',
    'gender' => 'Пол',
    'race' => 'Раса',
    'age' => 'Возраст',
    'description' => 'Описание',
    'reference' => 'Арт персонажа',
    'appearance' => 'Внешность',
    'background' => 'Предыстория',
    'preview' => 'Предпросмотр',
    'player' => 'Игрок',
    'status' => 'Статус',
    'registrar' => 'Регистратор',
    'waiting' => 'Ожидает',
    'actions' => 'Действия',
    'registered' => 'Зарегистрирован',
    'characters' => 'Персонажи',
    'start_points' => 'Очки на распределение',
    'max_characters' => 'Максимальное количество персонажей'
];
